# RnD

C#/DependencyInjectionDemo/: DependencyInjectionDemo.sln
C#/JsonSerializeDeserializeDemo/: JsonSerializeDeserializeDemo.sln
C#/NumberToWordConversion/: NumberToWordConversion.csproj  NumberToWordConversion.sln  Program.cs
DotNet.Core/ContainerizedWebApplicationDemo/: ContainerizedWebApplicationDemo.sln
DotNet.Core/ContainerizedWebApplicationDemo/ContainerizedWebApplicationDemo/: ContainerizedWebApplicationDemo.csproj  Dockerfile  Program.cs  Startup.cs
DotNet.Core/ContainerizedWebApplicationDemo/ContainerizedWebApplicationDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet.Core/ContainerizedWebApplicationDemo/ContainerizedWebApplicationDemo/Pages/Shared/: _Layout.cshtml
DotNet.Core/ContainerizedWebApplicationDemo/ContainerizedWebApplicationDemo/Properties/: launchSettings.json
DotNet.Core/NonHttpsWebApi/: Dockerfile  Dockerfile.original  NonHttpsWebApi.csproj  NonHttpsWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNet.Core/NumberName/: NumberName.sln
DotNet.Core/NumberName/NumberName/: NumberName.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dockerfile
DotNet.Core/NumberName/NumberName/Controllers/: WeatherForecastController.cs
DotNet.Core/NumberName/NumberName/Extensions/: ServiceExtensions.cs
DotNet.Core/NumberName/NumberName/Properties/: launchSettings.json
DotNet.Core/ReactWebApplication/: ReactWebApplication.sln
RuleEngine/: RuleEnginePlatform.sln
RuleEngine/DslBasedPlatform/: Class1.cs  Context.cs  FactsRepository.cs  IFact.cs  IInference.cs  ILeftHandSideExpression.cs  IRepository.cs  IRightHandSideExpression.cs  IRule.cs  InferencesRepository.cs  Repository.cs  Rule.cs  RuleRepository.cs  Session.cs
RuleEngine/RuleEnginePlatform/: Context.FactRepositoryContainer.cs  Context.RuleDefinition.cs  Context.cs  IContext.cs  IFact.cs  IRepository.cs  IRule.cs  IRuleDefinitionContext.cs  IRuleRepository.cs  Program.cs  Repository.Inference.cs  Repository.cs  Rule.cs  RuleEnginePlatform.csproj  RuleRepository.cs  Session.cs
RuleEngine/TigerCard.Rules/: PreferredCustomerDiscountRule.cs  TigerCard.Rules.csproj
(+83 files in other folders)
