<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEnginePlatform\RuleEnginePlatform.csproj" />
    <ProjectReference Include="..\TigerCard.DomainModels\TigerCard.DomainModels.csproj" />
  </ItemGroup>

</Project>
